# Parameter DatabasePassword
DATABASEPASSWORD=TestMaster01!

# Parameter DatabaseUser
DATABASEUSER=postgresAdmin

# Parameter OpenAIApiKey
OPENAIAPIKEY=your open api key

# Container image name for webapp
WEBAPP_IMAGE=webapp:aspire-deploy-20251220155130

# Default container port for webapp
WEBAPP_PORT=8080

